# Cake.BitDiffer

./: .appveyor.yml  .gitignore  CHANGELOG  Cake.Bitdiffer.Sonar.sln  Cake.Bitdiffer.sln  GitVersion.yml  LICENSE.md  README.md  build.cake
src/: GlobalAssemblyInfo.cs
src/Cake.BitDiffer/: BitDifferResult.cs  BitDifferRunner.cs  BitDifferSettings.cs  BitdifferAliases.cs  Cake.BitDiffer.csproj  Extensions.cs
src/Cake.BitDiffer/Properties/: AssemblyInfo.cs  Namespaces.cs
tests/Cake.BitDiffer.Tests/: BitDifferFixture.cs  BitDifferResultTests.cs  BitDifferRunnerTests.cs  Cake.BitDiffer.Tests.csproj  ExtensionTests.cs
tests/Cake.BitDiffer.Tests/TestFiles/: MemberChangeBreaking.xml  NoChanges.xml
tools/: packages.config.md5sum
